# zkteco_csharp_app

./: .gitignore  API_DOCS.md  CLAUDE.md  README.md  build-release.ps1  config.example.json
.claude/: settings.json  settings.local.json
docs/: architecture.md  deployment.md  elixir-integration.md  sdk-setup.md
install/: install.ps1  uninstall.ps1
sdk/x64/: ConnTest.deps.json
src/GymSync.Zkt.Core/: DeviceClient.cs  GymSync.Zkt.Core.csproj  Models.cs  StaExecutor.cs
src/GymSync.Zkt.WebUI/: ApiV1.cs  GymSync.Zkt.WebUI.csproj  Program.cs
src/GymSync.Zkt.WebUI/wwwroot/: app.js  index.html
tests/ConnTest/: ConnTest.csproj  Program.cs
