<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GymSync.Zkt.WebUI</RootNamespace>
    <AssemblyName>GymSync.Zkt.WebUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymSync.Zkt.Core\GymSync.Zkt.Core.csproj" />
  </ItemGroup>

  <!-- Copy native ZKTeco SDK DLLs needed by zkemkeeper.dll at runtime -->
  <Target Name="CopyNativeSdkDlls" AfterTargets="Build">
    <ItemGroup>
      <NativeSdkDlls Include="..\..\sdk\x64\*.dll" Exclude="..\..\sdk\x64\zkemkeeper.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeSdkDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
