<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\..\sdk\Interop.zkemkeeper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
