<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GymSync.Zkt.Core</RootNamespace>
    <AssemblyName>GymSync.Zkt.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.zkemkeeper">
      <HintPath>..\..\sdk\Interop.zkemkeeper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy interop + native SDK DLLs (tcpcomm, comms, etc.) needed at runtime -->
  <Target Name="CopySdkDlls" AfterTargets="Build">
    <Copy SourceFiles="..\..\sdk\Interop.zkemkeeper.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <NativeSdkDlls Include="..\..\sdk\x64\*.dll" Exclude="..\..\sdk\x64\zkemkeeper.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeSdkDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
